#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "bebopv2"
    doc = """Generated from Composed Stage of root layer /tmp/tmp6lfb044p/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/usdex/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/temp/bebopv2.usd


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/bebopv2/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "bebopv2"
{
    over "Physics"
    {
        def MjcActuator "femur_left_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/femur_left_joint>
        }

        def MjcActuator "femur_right_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/femur_right_joint>
        }

        def MjcActuator "shin_left_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/shin_left_joint>
        }

        def MjcActuator "shin_right_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/shin_right_joint>
        }

        def MjcActuator "foot_left_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/foot_left_joint>
        }

        def MjcActuator "foot_right_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/foot_right_joint>
        }

        def MjcActuator "hip_abduction_right_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/hip_abduction_right_joint>
        }

        def MjcActuator "hip_abduction_left_joint_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </bebopv2/Physics/hip_abduction_left_joint>
        }

        over "hip_abduction_right_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "hip_abduction_left_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "root_joint"
        {
        }

        over "femur_right_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "femur_left_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "shin_right_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "shin_left_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "foot_right_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "foot_left_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "hip_abduction_right_1"
            {
                over "femur_right_1"
                {
                    over "shin_right_1"
                    {
                        over "foot_right_1"
                        {
                            over "foot_right_1"
                            {
                            }

                            over "foot_right_1_1"
                            {
                            }
                        }

                        over "shin_right_1"
                        {
                        }

                        over "shin_right_1_1"
                        {
                        }
                    }

                    over "femur_right_1"
                    {
                    }

                    over "femur_right_1_1"
                    {
                    }
                }

                over "hip_abduction_right_1"
                {
                }

                over "hip_abduction_right_1_1"
                {
                }
            }

            over "hip_abduction_left_1"
            {
                over "femur_left_1"
                {
                    over "shin_left_1"
                    {
                        over "foot_left_1"
                        {
                            over "foot_left_1"
                            {
                            }

                            over "foot_left_1_1"
                            {
                            }
                        }

                        over "shin_left_1"
                        {
                        }

                        over "shin_left_1_1"
                        {
                        }
                    }

                    over "femur_left_1"
                    {
                    }

                    over "femur_left_1_1"
                    {
                    }
                }

                over "hip_abduction_left_1"
                {
                }

                over "hip_abduction_left_1_1"
                {
                }
            }

            over "base_link"
            {
            }

            over "base_link_1"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

