#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "bebopv2"
    doc = """Generated from Composed Stage of root layer /tmp/tmpv_w_q60j/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/usdex/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/temp/bebopv2.usd


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/bebopv2/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "bebopv2"
{
    over "Geometry"
    {
        over "base_link" (
            delete apiSchemas = ["NewtonArticulationRootAPI"]
            prepend apiSchemas = ["PhysxArticulationAPI"]
        )
        {
            bool physxArticulation:enabledSelfCollisions = 0

            over "hip_abduction_left_1_1"
            {
                over "femur_left_1_1"
                {
                    over "shin_left_1_1"
                    {
                        over "foot_left_1_1"
                        {
                        }

                        over "shin_left_1_1"
                        {
                        }
                    }

                    over "femur_left_1_1"
                    {
                    }
                }

                over "hip_abduction_left_1_1"
                {
                }
            }

            over "hip_abduction_right_1_1"
            {
                over "femur_right_1_1"
                {
                    over "shin_right_1_1"
                    {
                        over "foot_right_1_1"
                        {
                        }

                        over "shin_right_1_1"
                        {
                        }
                    }

                    over "femur_right_1_1"
                    {
                    }
                }

                over "hip_abduction_right_1_1"
                {
                }
            }

            over "base_link"
            {
            }
        }
    }

    over "Physics"
    {
        over "hip_abduction_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "hip_abduction_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "femur_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "femur_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "shin_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "shin_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "foot_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "foot_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "root_joint"
        {
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

