#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "bebopv2"
    doc = """Generated from Composed Stage of root layer /tmp/tmpv_w_q60j/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/usdex/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/temp/bebopv2.usd


Generated from Composed Stage of root layer /workspace/bebop_bot/usd/bebopv2/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "bebopv2" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "bebopv2"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.06298993, -0.2833, -0.6398372), (0.21607186, 0.2823, 0.21299492), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.06298993, -0.2833, -0.6398372), (0.21607186, 0.2823, 0.21299492)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "hip_abduction_left_1_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.000262, 0.15, 0.000132)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "hip_abduction_left_1_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/hip_abduction_left_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0.000262, -0.15, -0.000132)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "femur_left_1_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.02955, 0.07, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "femur_left_1_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/femur_left_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.029288, -0.22, -0.000132)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "shin_left_1_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.0375, 0.0277, -0.294034)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "shin_left_1_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/shin_left_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.066788, -0.2477, 0.293902)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "foot_left_1_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/foot_left_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.066788, -0.2477, 0.293902)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }

            def Xform "hip_abduction_right_1_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.151, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "hip_abduction_right_1_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/hip_abduction_right_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0.151, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "femur_right_1_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.02955, -0.07, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "femur_right_1_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/femur_right_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.02955, 0.221, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "shin_right_1_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.0375, -0.0277, -0.294034)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "shin_right_1_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/shin_right_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.06705, 0.2487, 0.294034)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "foot_right_1_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/foot_right_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.06705, 0.2487, 0.294034)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

