#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp6lfb044p/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/usdex/bebopv2.usdc


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/temp/bebopv2.usd


Generated from Composed Stage of root layer /workspace/bebop_bot/sim/usd/bebopv2/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "base_link_1" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "hip_abduction_right_1" (
        prepend references = @./geometries.usd@</Geometries/hip_abduction_right_1>
    )
    {
        over "hip_abduction_right_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/hip_abduction_right_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "hip_abduction_right_1_1" (
        prepend references = @./geometries.usd@</Geometries/hip_abduction_right_1>
    )
    {
        over "hip_abduction_right_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "femur_right_1" (
        prepend references = @./geometries.usd@</Geometries/femur_right_1>
    )
    {
        over "femur_right_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/femur_right_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "femur_right_1_1" (
        prepend references = @./geometries.usd@</Geometries/femur_right_1>
    )
    {
        over "femur_right_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "shin_right_1" (
        prepend references = @./geometries.usd@</Geometries/shin_right_1>
    )
    {
        over "shin_right_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/shin_right_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "shin_right_1_1" (
        prepend references = @./geometries.usd@</Geometries/shin_right_1>
    )
    {
        over "shin_right_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "foot_right_1" (
        prepend references = @./geometries.usd@</Geometries/foot_right_1>
    )
    {
        over "foot_right_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/foot_right_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "foot_right_1_1" (
        prepend references = @./geometries.usd@</Geometries/foot_right_1>
    )
    {
        over "foot_right_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "hip_abduction_left_1" (
        prepend references = @./geometries.usd@</Geometries/hip_abduction_left_1>
    )
    {
        over "hip_abduction_left_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/hip_abduction_left_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "hip_abduction_left_1_1" (
        prepend references = @./geometries.usd@</Geometries/hip_abduction_left_1>
    )
    {
        over "hip_abduction_left_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "femur_left_1" (
        prepend references = @./geometries.usd@</Geometries/femur_left_1>
    )
    {
        over "femur_left_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/femur_left_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "femur_left_1_1" (
        prepend references = @./geometries.usd@</Geometries/femur_left_1>
    )
    {
        over "femur_left_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "shin_left_1" (
        prepend references = @./geometries.usd@</Geometries/shin_left_1>
    )
    {
        over "shin_left_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/shin_left_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "shin_left_1_1" (
        prepend references = @./geometries.usd@</Geometries/shin_left_1>
    )
    {
        over "shin_left_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "foot_left_1" (
        prepend references = @./geometries.usd@</Geometries/foot_left_1>
    )
    {
        over "foot_left_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/foot_left_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "foot_left_1_1" (
        prepend references = @./geometries.usd@</Geometries/foot_left_1>
    )
    {
        over "foot_left_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

